amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dj-database-url==2.1.0
Django==5.0
django-crispy-forms==2.1
django-heroku==0.3.1
dnspython==2.4.2
gunicorn==21.2.0
idna==3.6
kombu==5.3.4
MouseInfo==0.1.3
numpy==1.26.2
opencv-contrib-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pymongo==4.6.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-decouple==3.8
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
screeninfo==0.8.1
six==1.16.0
sketchify==0.0.8
sqlparse==0.4.4
stripe==7.9.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
whitenoise==6.6.0
